<!DOCTYPE html>
<html lang="en-US">
<head>
<!--
******************************
Title: internship.html
Use: Internership Work Page
Author: Ryan Woods
Developed: 3/27/2022
Tested: 4/24/2022
*******************************
-->

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="nav.css">
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="style.css">
            <title>Internship Page</title>

</head>
<body class="grid-container">
    <div class="main">
        <header class="item1">
            <h1>Ryan Woods</h1>
        </header>
    </div> 
        <nav class="item2">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="reflection.html">Reflections & Goals</a>
                <li><a href="#contact.html">Contact</a>
                <li><a href="experience.html">Experience</a>
                    <ul>
                        <li><a href="project.html">Projects</a></li>
                        <li><a href="projectreflections.html">Project Reflections</a>
                        <li><a href="internship.html">Internship</a>
                        </li>
                    </ul>
                </li>
            </ul>
      </nav>
    
    <main class="item3">
        <article>
            <h3>Internship Project</h3>
            <h4>Internship Description:</h4>
            <p>During the Summer of 2021 I was an intern at Pfizer Inc. as a Information Security Awareness Coordinator. My role as the Info. Security Awareness Coordinator was to assist with data entry, capture, and confirmation of Site Information Protection Plan updates, assist with a social campaign promoting behaviors and awareness of information security, update social media posts, site digital displays, and developed communication content, assist with site information security audits, analyze data from current and past security audits for trends, and lastly coordinate a virtual multi-site event to spotlight information security awareness. Below you will see a link to the presentation I gave internationally to some Pfizers US offices and a UK office as well, reaching over 90 Pfizer employees and interns.</p>
            <h4>Project Description:</h4>
            <p> This project I worked with other Pfizer employees in collecting data around the local office, in Chesterfield MO, about the information security policies and issues found. In the presentation I gave data found and ways to improve the statistics we found and then finished with a Kahoot game to test the listeners skills with information security and what they learned from the presentation.</p>
            <h4>Images and Resources:</h4>
            <img class="pics2" src="/Images/Pfizer1.png" alt="Presentation Pic 1">
            <img class="pics2" src="/Images/Pfizer2.png" alt="Presentation Pic 2">
            <h4 class="pics2">Presentation Link:</h4>
            <p class="pics2"><a href="RWoods_SSW_Presentation.pdf">Presentation Project Here</a><br><br><br><br></p>
        </article>
    </main>
    
    <footer class="footer">
        <div class="item4">
            <p>
            <img class="pic" src="/Images/iconsmail.png" alt="mail"><a href="mailto:rsw7vc@umsystem.edu">rsw7vc@umsystem.edu</a><br><br>
            <img class="pic" src="/Images/iconsphone.png" alt="phone">1-800-123-1234 <br>
            Author: Ryan Woods<br>
            2022 Ryan Woods All Rights Reserved
            </p>
        </div>
    </footer>
</body>
</html>