<!DOCTYPE html>
<html lang="en-US">
<head>
<!--
******************************
Title: reflection.html
Use: reflection page for portfolio site
Author: Ryan Woods
Developed: 4/17/2022
Tested: 4/17/2022
*******************************
-->

    <meta charset="utf-8">
    
    <link rel="stylesheet" href="style.css">
                
    <link rel="stylesheet" href="nav.css">
    
    <title>Reflection/Goals</title>

</head>
<body>
    
    <div class="main">
        <header>
            <h1>Reflections/Career Goals</h1>
        </header>
    </div>
    
    <div class="sidenav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="reflection.html">Reflections & Goals</a>
            <a href="#Contact.html">Contact</a>
            <button class="dropdown-btn">Projects/Experience</button>
            <div class="dropdown-container">
                <a href="project.html">Projects</a>
                <a href="#projectreflections.html">Project Reflections</a>
            </div>  
    </div>
    
      <main class="main">
          <article>
              <br>
              <h3>Reflection:</h3>
              <p class="indent">Throughout my whole time so far aspiring to work in the cybersecurity field I have done a lot to further my goal. I am finishing my time here at the University of Missouri taking my last few Information Technology courses of the many that have helped me gain the knowledge in not just cybersecurity but various topics like web and app design and Information systems. These courses leading me to getting my Bachelor of Science in Information Technology.</p><br>
              <h3>Goal #1:</h3>
              <p class="indent">One career goal I have is that in the first 10 years of my career outside of college I want to become a cybersecurity expert. I have already been setting the foundation for what I know so far about cybersecurity from my courses, but I want to get different certifications from different companies. I believe that this goal will help me reach my full potential in the field and will keep pushing me to learn more.</p><br>
              <h3>Goal #2:</h3>
              <p class="indent">The second career goal I have is to network and connect myself with professionals in the cybersecurity field and with professionals in the Information Technology field. I have started this process while here at school by joining different student organizations. One way I can try and succeed in my goal is to attend different workshop and events about and in the field.</p><br>
              <h3>Goal #3:</h3>
              <p class="indent">My last career goal is to work towards trying to move to a management role. The reason this is one of my goals is because with my experience in school I like being a leader and I love working in a group or team environment, I feel it is the most beneficial towards completing a goal or project. So, with this goal I want to work towards gaining leadership experience to hopefully be a position like that.</p>
          </article>

      </main>
      
        <footer class="footer">
          <p>Author: Ryan Woods</p>
          <p><a href="mailto:rsw7vc@umsystem.edu">rsw7vc@umsystem.edu</a></p>
          <p>&#169; 2022 Ryan Woods All Rights Reserved</p>
        </footer>
        
</body>
</html>